---
key_path: container_registry_server.vendor
description: Identifies if a user is using an external container registry and what
  type
product_section: ops
product_stage: package
product_group: group::package
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
